description "mimibot"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid deploy

env PATH=/usr/local/bin:/usr/bin:/home/deploy/mimibot/venv/bin
chdir /home/deploy/mimibot

script
    set -a
    exec >/home/deploy/mimibot.log 2>&1
    export MIMI_BOT_TOKEN="<MIMI_BOT_TOKEN>"
    export MIMI_BOT_ID="<MIMI_BOT_ID>"
    exec make run
end script
